<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <!--endbuild -->

  <title>Caritas</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Caritas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Programas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container caja">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Inicio</a>
        </li>        
        <li class="breadcrumb-item active" aria-current="page">
          Contacto
        </li>
      </ol>
    </nav>

<div class="">
   <img class="img-fluid" src="images/group-524470_1920.jpg" alt="grupo de voluntarios">
</div>
    <!--Formulario -->    
<h1>Dejanos un comentario</h1>

<form>
  <div class="form-row">

    <div class="form-group col-sm-6">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">      
    </div>

    <div class="form-group col-sm-6">
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">      
    </div>

  </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">      
    </div>

<div class="form-row">

      <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
      </div>

      <div class="form-group col-sm-3">
        <label for="ciudad">Ciudad</label>
        <select id="ciudad" class="form-control">
          <option selected="">Bogotá</option>
          <option>Cali</option>
          <option>Medellín</option>
          <option>Barranquilla</option>
        </select>
      </div>

</div>

      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="7"></textarea>
      </div>    

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="llamame">
          <label class="form-check-label" for="llamame">
            Quiero que me contacten
          </label>
        </div>
      </div>    

    
    <button type="submit" class="btn btn-primary">Enviar</button>
</form>

    

</div>
    
    <hr class="my-4">   

    <footer class="bg-light">
      <div class="row ">
        <div class="col-sm-3 d-flex flex-column align-items-start ">
          <a href="http://www.facebook.com"><span class="fa fa-facebook-square"></span> Facebook </a>
          <a href="http://www.twitter.com"><span class="fa fa-twitter-square"></span> Twitter </a>
          <a href="http://www.instagram.com"><span class="fa fa-instagram"></span> Instagram </a>
          <a href="http://www.google.com"><span class="fa fa-google-plus-square"></span> Google </a>
        </div>
        <div class="col-sm-6">
          <address>
            <span class="oi oi-home icopie"></span>  Carrera 5 No. 19-28<br>
            Santa Marta  <br>Colombia<br>
            <span class="oi oi-phone icopie" title="icon name" aria-hidden="true"></span>  319 271 4077<br>
            <span class="oi oi-envelope-closed icopie"></span>  caritas@caritas.org
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href="index.html">Inicio |</a> 
          <a href="./nosotros.html">Nosotros |</a>          
          <a href="#"> Programas |</a>
          <a href="./precios.html">Precios |</a>
          <a> Contacto |</a>
        </div>
      </div>
</footer>
    <hr class="my-4">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
  </html>