<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <!--endbuild -->

  <title>Caritas</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Caritas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Programas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>


  <div class="container">
    <div class="row-fluid">
      <div class="jumbotron banner1">
        <h2 class="md-display-4">Bienvenido a Caritas</h2>
      </div>
    </div>
  </div>

  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Inicio</a>
        </li>
      </ol>
    </nav>



    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#lafundacion" aria-expanded="false" aria-controls="multiCollapse1">La Fundación</button>
      </div>

      <div class="col-sm-4" >
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cubrimiento" aria-expanded="false" aria-controls="multiCollapse2">Cubrimiento</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#personal" aria-expanded="false" aria-controls="multiCollapse3">Personal</button>
      </div>
    </div>



    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="lafundacion" >
        <h4>La fundación</h4>
        <p>Fué creada con el fin de atender a niños de mujeres trabajadoras que no tenían quien cuidara de us pequeños</p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="cubrimiento" >
        <h4>Cubrimiento</h4>
        <p>Atendemos niñas y niños entre los 6 meses y 7 años de edad</p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="personal" >
        <h4>Personal</h4>
        <p>Contamos con profesionales en psicolgía, pediatría y docencia.</p>
      </div>
    </div>


<hr>
<!-- Carrusel-->
<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
    <li data-target="#carouselControls" data-slide-to="1"></li>
    <li data-target="#carouselControls" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/child-and-mom-2356369_1920.jpg" alt="Madre con niña">
      <div class="carousel-caption d-md-block">
        <h5>Crecemos juntas</h5>
        <p>Nos amamos, nos apoyamos.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="images/thomas-and-friends-2435542_1920.jpg" alt="Niño jugando">
      <div class="carousel-caption d-md-block">
        <h5>Semilla de genio</h5>
        <p>Ayudemosle a desarrollarse.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="images/feet-2796905_1920.jpg" alt="Pies de niños">
      <div class="carousel-caption d-md-block">
        <h5>Caminante no hay camino</h5>
        <p>Se hace camino al andar.</p>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previo</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>

  </div>
</div>
<!-- /Carrusel-->


    <h1 class="display-4">Nuestras metas</h1>  
    <div class="d-flex flex-wrap">

      <div class=" card card-caritas d-flex flex-column justify-content-between mt-2 ml-2">
        <img class="card-img-top img-fluid" src="images/adorable-21998_1920.jpg" alt="bebé durmiendo">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Niñas y niños de 6 meses a 5 años">Primera infancia</h3>
          <p class="card-text">Construir la sede dotada con los elementos necesarios para el cumplimiento de nuestro servicio.</p>
        </div>
        <div>
          <a class="btn-apoya btn btn-primary btn-lg" id="btnApoyarpinfancia" data-toggle="modal" data-target="#apoyar" role="button">Apoyar</a>
        </div>
      </div>

      <div class=" card card-caritas d-flex flex-column justify-content-between mt-2 ml-2">
        <img class="card-img-top" src="images/kids-1093758_1920.jpg" alt="niña sonriendo">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Niñas y niños de 6 a 12 años">Niñez</h3>
          <p class="card-text">La formación académica básica de los niños y niñas en nuestras instalaciones.</p>
        </div>
        <div>
          <a class="btn-apoya btn btn-primary btn-lg" id="btnApoyarninez" data-toggle="modal" data-target="#apoyar" role="button">Apoyar</a>
        </div>
      </div>

      <div class=" card card-caritas d-flex flex-column justify-content-between mt-2 ml-2">
       <img class="card-img-top img-fluid" src="images/autumn-72740_1280.jpg" alt="madre con bebé">
       <div class="card-body">
        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Madres cabeza de familia">Madres</h3>
        <p class="card-text">Capacitación a mujeres cabeza de familia para que puedan tener sus propios emprendimientos.</p>
      </div>
      <div>
        <a class="btn-apoya btn btn-primary btn-lg" id="btnApoyarmadres" data-toggle="modal" data-target="#apoyar" role="button">Apoyar</a>
      </div>
    </div>

    <div class=" card card-caritas d-flex flex-column justify-content-between mt-2 ml-2">
     <img class="card-img-top img-fluid" src="images/baby-3222451_1920.jpg" alt="bebé cocinando">
     <div class="card-body">
      <h3 class="card-title" >Comedor</h3>
      <p class="card-text">Construir la sede dotada con los elementos necesarios para el cumplimiento de nuestro servicio.</p>
    </div>
    <div> 
      <a class="btn-apoya btn btn-primary btn-lg" id="btnApoyarcomedor" data-toggle="modal" data-target="#apoyar" role="button">Apoyar</a>
    </div>
  </div>

  <div class=" card card-caritas d-flex flex-column justify-content-between mt-2 ml-2">
   <img class="card-img-top img-fluid" src="images/child-987113_1920.jpg" alt="bebé durmiendo">
   <div class="card-body">
    <h3 class="card-title">Parque</h3>
    <p class="card-text">La recreación es una parte muy importante en el desarrollo de las niñas y los niños.</p>
  </div>
  <div>
    <a class="btn-apoya btn btn-primary btn-lg" id="btnApoyarparque"data-toggle="modal" data-target="#apoyar" role="button">Apoyar</a>
  </div>
</div>

<div class=" card card-caritas d-flex flex-column justify-content-between mt-2 ml-2">
 <img class="card-img-top img-fluid" src="images/stethoscope-148158_1280.png" alt="bebé durmiendo">
 <div class="card-body">
  <h3 class="card-title">Atención Médica</h3>
  <p class="card-text">Dotación de los elementos básicos para la atención médica básica de nuestros niños y niñas.</p>
</div>
<div>
  <a class="btn-apoya btn btn-primary btn-lg" id="btnApoyarmedica" data-toggle="modal" data-target="#apoyar" role="button">Apoyar</a>
</div>
</div>

</div>

<hr class="my-4">   

<!--Modal Apoyar-->
<div class="modal fade" id="apoyar" tabindex="-1" role="dialog" aria-labelledby="apoyarModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="apoyarModalLabel">
          Apoyar Causa
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div><!--/Modal header-->
      <div class="modal-body">
        <form>
          <p>Gracias por brindarnos su ayuda, por favor indícanos la forma en que puedes apoyarnos:</p>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Voluntariado</label></div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">Donacion dinero</label></div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck3">
                <label class="custom-control-label" for="customCheck3">Donación en especie</label></div>
                <br>
                <p>Por favor déjanos tu email y un mensaje, pronto nos pondremos en contacto.</p>              
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea id="message-text" rows="8" class="form-control"></textarea>
                </div> 
              </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary" data-toggle="popover" title="Mensaje enviado" data-content="Gracias por apoyarnos, pronto etaremos en contacto.">Enviar</button>
            </div>
          </div>
          <p></p>
        </div>    
      </div>  


      <!--/Modal Apoyar-->

      <footer class="bg-light">
        <div class="row ">
          <div class="col-sm-3 d-flex flex-column align-items-start ">
            <a href="http://www.facebook.com"><span class="fa fa-facebook-square"></span> Facebook </a>
            <a href="http://www.twitter.com"><span class="fa fa-twitter-square"></span> Twitter </a>
            <a href="http://www.instagram.com"><span class="fa fa-instagram"></span> Instagram </a>
            <a href="http://www.google.com"><span class="fa fa-google-plus-square"></span> Google </a>
          </div>
          <div class="col-sm-6">
            <address>
              <span class="oi oi-home icopie"></span>  Carrera 5 No. 19-28<br>
              Santa Marta  <br>Colombia<br>
              <span class="oi oi-phone icopie" title="icon name" aria-hidden="true"></span>  319 271 4077<br>
              <span class="oi oi-envelope-closed icopie"></span>  caritas@caritas.org
            </address>
          </div>
          <div class="col-sm-3 d-flex flex-column align-items-end">
            <a >Inicio |</a> 
            <a href="./nosotros.html">Nosotros |</a>          
            <a href="#"> Programas |</a>
            <a href="./precios.html">Precios |</a> 
            <a href="./contacto.html"> Contacto |</a>
          </div>
        </div>
      </footer>
      <hr class="my-4">



      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    <!-- endbuild-->

      
<!-- endbuild-->
    </body>
    </html>