<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <!--endbuild -->

  <title>Caritas</title>
</head>

<body>
  <!-- Navegacion-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Caritas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Programas</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="precios.html">Precios</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container caja">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Inicio</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          Precios
        </li>
      </ol>
    </nav>



<!--Tabs lanzar-->
<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="opciones-tab" data-toggle="tab" href="#opciones" role="tab" aria-controls="opciones" aria-selected="true">Opciones</a>
  </li>

   <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>

   <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>
<!--/Tabs lanzar-->

<!--Tabs mostrar-->
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="opciones" role="tabpanel" aria-labelledby="opciones">
<!--Tabla (Tab-opciones)-->
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="table-info text-center">
        <th>Calidad</th>
        <th>Opción Uno</th>
        <th>Opción Dos</th>
        <th>Opción Tres</th>
        <th>Opción Cuatro</th>
      </thead>

      <tbody>
        <tr>
          <td>Primera</td>
          <td>10.000</td>
          <td>20.000</td>
          <td>30.000</td>
          <td>40.000</td>
        </tr>

        <tr>
          <td>Segunda</td>
          <td>10.000</td>
          <td>20.000</td>
          <td>30.000</td>
          <td>40.000</td>
        </tr>

        <tr>
          <td>Tercera</td>
          <td>10.000</td>
          <td>20.000</td>
          <td>30.000</td>
          <td>40.000</td>
        </tr>

        <tr>
          <td>Cuarta</td>
          <td>10.000</td>
          <td>20.000</td>
          <td>30.000</td>
          <td>40.000</td>
        </tr>

        <tr>
          <td>Quinta</td>
          <td>10.000</td>
          <td>20.000</td>
          <td>30.000</td>
          <td>40.000</td>
        </tr>
      </tbody>
      
    </table>
  </div>  <!--/Tabla -->
</div> <!--Tab mostrar (tabla de opciones) -->




<!--Tabs mostrar tarjetas-->
<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas">
<!--Tabla (Tab-)-->


<div class="accordion miacordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="cabecera1">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Básica
        </button>
      </h5>
    </div>
<div id="collapseBasica" class="collapse" aria-labelledby="cabecera1" data-parent="#accordionTarjetas">
  <div class="card-body">
    Reservar en tres cuotas sin intereses.
  </div>
  
</div>
    
</div>


<div class="card">
    <div class="card-header" id="cabecera2">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta VIP
        </button>
      </h5>
    </div>
<div id="collapseVIP" class="collapse" aria-labelledby="cabecera2" data-parent="#accordionTarjetas">
  <div class="card-body">
    Reservar en tres cuotas sin intereses.
  </div>
  
</div>
    
</div>


<div class="card">
    <div class="card-header" id="cabecera3">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Black
      </button>
    </h5>
    </div>
<div id="collapseBlack" class="collapse" aria-labelledby="cabecera3" data-parent="#accordionTarjetas">
  <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quam reprehenderit inventore, corporis veritatis assumenda, eaque. Doloribus illo, perspiciatis repudiandae enim dicta dolorum dignissimos, atque, unde autem deserunt quia! Eaque.
  </div>
  </div>
</div>   
</div>
  
</div><!-- Tabs mostrar tarjetas-->      

<!--Tabs mostrar comentarios-->
<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios">
<div>
  <p></p>
  <h1>Comentarios</h1>
  <div class="row">
    <div class="col-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo reprehenderit ullam corporis provident rem consectetur fuga, animi dolor reiciendis sapiente, alias quod corrupti, velit quo repudiandae ea at sit. Quaerat.
      <p></p>
    </div>
  </div>
</div>
</div>
</div>




  <footer class="bg-light">
    <div class="row ">
      <div class="col-sm-3 d-flex flex-column align-items-start ">
        <a href="http://www.facebook.com"><span class="fa fa-facebook-square"></span> Facebook </a>
        <a href="http://www.twitter.com"><span class="fa fa-twitter-square"></span> Twitter </a>
        <a href="http://www.instagram.com"><span class="fa fa-instagram"></span> Instagram </a>
        <a href="http://www.google.com"><span class="fa fa-google-plus-square"></span> Google </a>
      </div>
      <div class="col-sm-6">
        <address>
          <span class="oi oi-home icopie"></span>  Carrera 5 No. 19-28<br>
          Santa Marta  <br>Colombia<br>
          <span class="oi oi-phone icopie" title="icon name" aria-hidden="true"></span>  319 271 4077<br>
          <span class="oi oi-envelope-closed icopie"></span>  caritas@caritas.org
        </address>
      </div>
      <div class="col-sm-3 d-flex flex-column align-items-end">
        <a href="index.html">Inicio |</a> 
        <a href="nosotros.html">Nosotros |</a>          
        <a href="#"> Programas |</a>
        <a>Precios |</a>
        <a href="./contacto.html"> Contacto |</a>
      </div>
    </div>
  </footer>
  <hr class="my-4">

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    <!-- endbuild-->
</body>
</html>